# T1PJ

./: T1PJ.sln
T1PJ.API/: Program.cs  T1PJ.API.csproj  T1PJ.API.http  WeatherForecast.cs  appsettings.json
T1PJ.API/Controllers/: AccountsController.cs  StudentsController.cs  WeatherForecastController.cs
T1PJ.API/Properties/: launchSettings.json
T1PJ.Application/: Program.cs  T1PJ.Application.csproj
T1PJ.Application/Migrations/: 20240302073723_InitialCreate.Designer.cs  20240302073723_InitialCreate.cs  T1PJContextModelSnapshot.cs
T1PJ.Application/Properties/: launchSettings.json
T1PJ.DataLayer/: T1PJ.Domain.csproj
T1PJ.DataLayer/Config/: ClassConfig.cs  StudentClassConfig.cs  StudentConfig.cs
T1PJ.DataLayer/Context/: T1PJContext.cs
T1PJ.DataLayer/Entities/: BaseEntity.cs  Class.cs  Student.cs  StudentClass.cs
T1PJ.DataLayer/Entities/Identity/: User.cs
T1PJ.DataLayer/Entity/: BaseEntity.cs  Class.cs  Student.cs
T1PJ.DataLayer/Model/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
T1PJ.DataLayer/Model/Classes/: CreateViewModel.cs  EditViewModel.cs  IndexModel.cs  StudentsOfClassModel.cs
T1PJ.DataLayer/Model/Paginations/: Columns.cs  JsonData.cs  Order.cs  Pagination.cs
T1PJ.DataLayer/Model/Students/: CreateViewModel.cs  EditViewModel.cs  IndexModel.cs  JsonData.cs
T1PJ.Database/: Class1.cs
T1PJ.Infrastructure/: Class1.cs  T1PJ.Infrastructure.csproj
T1PJ.Infrastructure/Repositories/: RepositoryBase.cs
T1PJ.Model/: Class1.cs  T1PJ.Model.csproj
T1PJ.Presentation/: Class1.cs
T1PJ.Repository/: T1PJ.Core.csproj  T1PJ.Repository.csproj
T1PJ.Repository/Extensions/: ApplicationServices.cs
T1PJ.Repository/Helpers/Accounts/: MappingProfile.cs
T1PJ.Repository/Helpers/Classes/: MappingProfile.cs
T1PJ.Repository/Helpers/Students/: MappingProfile.cs
T1PJ.Repository/Interfaces/Repositories/: IRepository.cs
T1PJ.Repository/Services/Accounts/: AccountService.cs  IAccountService.cs
T1PJ.Repository/Services/Classes/: ClassService.cs  IClassService.cs
T1PJ.Repository/Services/Students/: IStudentService.cs  StudentService.cs
T1PJ.WebApplication/: Program.cs  T1PJ.Application.csproj  T1PJ.WebApplication.csproj  appsettings.json
T1PJ.WebApplication/Controllers/: AccountsController.cs  ClassesController.cs  StudentsController.cs
T1PJ.WebApplication/Migrations/: 20240303084622_InitialCreate.Designer.cs  20240303084622_InitialCreate.cs  20240304164549_InitialCreate.Designer.cs  20240307044746_InitialCreate.Designer.cs  20240307071953_InitialCreate.Designer.cs  20240307071953_InitialCreate.cs  T1PJContextModelSnapshot.cs
T1PJ.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
T1PJ.WebApplication/Pages/Shared/: _Layout.cshtml
T1PJ.WebApplication/Properties/: launchSettings.json
T1PJ.WebApplication/Views/: _ViewImports.cshtml
T1PJ.WebApplication/Views/Accounts/: Login.cshtml  Register.cshtml
T1PJ.WebApplication/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Search.cshtml
T1PJ.WebApplication/Views/Shared/: _Layout.cshtml
T1PJ.WebApplication/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Search.cshtml
T1PJ.WebApplication/wwwroot/js/: login.js  register.js  site.js
T1PJ.WebApplication/wwwroot/lib/mdb5/js/: mdb.es.min.js  mdb.umd.min.js
