<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T1PJ.DataLayer\T1PJ.Domain.csproj" />
    <ProjectReference Include="..\T1PJ.Repository\T1PJ.Core.csproj" />
  </ItemGroup>

</Project>
